{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedOrigins": ["http://localhost:5020", "http://172.17.0.1:5020"],
    "Cognito" : {
      "AppClientId" : "61u3jgn4afgsj8e7v7209fn5l",
      "UserPoolId" : "eu-west-2_g1ulPRhbj",
      "AWSRegion" : "eu-west-2"
    },
    "MongoDB": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "TradeeHubDB"
    }
  }
}
